<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="avialxee" content="Autovedic">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{url_for('site.static', filename='css/style.css')}}">
    <link rel="icon" type="image/x-icon" href="{{url_for('site.static', filename='media/logo-part-light.png')}}">
    {% block head %}
    {% endblock %}
    <title>{% block title %}{% endblock %} - Autovedic </title>
    <style>
      {% block style %}{% endblock %}
      .search-autovedic {
        padding: 5vh;
        /*background-color: rgba(100,50,10, 0.2);*/
        display:inline-block;
        opacity: 0.8;
        background-position:bottom;
        background-image: url("{{url_for('site.static',filename='media/banner.jpg')}}");
    }
      .autovedic-header{
        background:rgba(0, 0, 0, 0.0);
        background-position-y: bottom;
        
      }
      .jumbo-autovedic {
        background: none;
      }
      
      .autovedic-logo {
        width: 20vw;
      }
      ul.contact-info {
        text-align: center;
      }
      ul.contact-info > li {
        display: inline-flex;
        list-style: none;
      }
      ul#selected_car.dropdown {
        position:inline-block;
        position:relative;
      }
      .dropdown-content {
        display: none;
        position:absolute;
        
      }
      .navbar .navbar-toggler {
      top: .25rem;
      right: 1rem;
      }
      .dropdown-content span{
        position: absolute;
        right: 0;
        bottom:0.5;
        top:0;
        color:lightcoral;
        background-color:transparent;/* #f9f9f9;*/
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(151, 151, 151, 0.2);
        z-index: 1;
        
      }
      .dropdown:hover  .dropdown-content {
        display: block;
      }
    </style>
    
  </head>
  <body>
    <!-- <div class="text-fluid alert alert-secondary small m-0 p-0 pr-3 text-right pb-1" role="alert" >
      contact : <a href="mailto:support@autovedic.com">username@email.com</a>
      button type="button" class="close" data-dismiss="alert" aria-label="Close" style="font-size: 1.2rem !important;">
        <span class=" pl-5 pr-1 m-0 small" aria-hidden="true" >&times;</span>
      </button
    </div> -->

    <!-- navbar - begins -->
    <noscript class="alert alert-warning w-100 d-flex mx-auto mb-0"> Not all features will work! Please set scripts to always allowed.</noscript>
    {% include 'header.html' %}
    {% block body %}
    {% endblock %}
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    {% block scripts %}{% endblock %}
      </body>
 <!--script for navbar-->


<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
  $(document).ready(function(){
    $(window).scroll(function() {
        if ($(document).scrollTop() > 10) {
            $(".nav").addClass('affix');
            $("a.navbar-brand:first").addClass("text-light");
            $("a.nav-link").addClass("text-light");
        } else {
            $(".nav").removeClass('affix');
            $("a.navbar-brand:first").removeClass("text-light");
            $("a.nav-link").removeClass("text-light");
        }
    });

    $(".navTrigger").click(function () {
    $(this).toggleClass('active');
    //console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("a.nav-link").toggleClass("text-light");
    $("#mainListDiv").slideToggle();

    });

});
</script>   
{% block onloadscripts %}{% endblock %}
</html>
